/* ---------------------------------------- */
/*
	     ==========================
	     /                        /
	     /						  /
	     /    CSS DESIGN SYSTEM	  /
	     /		  v 1.0.0		  /
	     /						  /
	     ==========================
*/
/* ---------------------------------------  */


@import url('/fonts/fonts.css');

:root{
	--brand-color: #ff911b;
}

*,
*::before,
*::after{
	box-sizing: border-box;
}

body{
	margin: 0;
	min-height: 100vh;
	font-family: Poppins, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin: 0;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 80px;
	background-color: var(--brand-color);
	padding: 0px 32px;
}

header div span.logo{
	font-family: Teko, Poppins, sans-serif;
	font-size: 32px;
	color: #ffffff;
}

header div ul.links{
	list-style: none;
	display: flex;
	align-items: center;
}
header ul.links li{
	margin: 8px;
}

header ul.links li > a{
	text-decoration: none;
	color: #FFFFFF;
	font-weight: 600;
	transition: .25s ease;
}
header ul.links li > a:hover{
	color: #141414;
}
header ul.links div.search{
	display: flex;
}
header ul.links div.search input[type=text]{
	font-family: Roboto;
	font-size: 16px;
	height: 40px;
	background-color: transparent;
	border-radius: 8px;
	border: 2px solid #FFFFFF;
	padding: 0px 12px;
	min-width: 150px;
	outline: none;
	transition: .25s ease;
}
header ul.links div.search input[type=text]:focus{
	border-color: #000000;
}
header ul.links div.search button{
	background-color: white;
	border-radius: 8px;
	width: 40px;
	margin-left: 12px;
}

div.seperator{
	margin: 32px;
}
div.seperator span{
	margin-right: 16px;
	font-variant: initial;
	color: #142244;
	display: flex;
	align-items: center;
	font-size: 24px;
	font-weight: 600;
	border-bottom: 4px solid;
	padding-left: 6px;
}

section{
	margin: 32px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 16px;
}

div.product-container{
	width: 200px;
	min-height: 260px;
	background-color: #ffffff;
	box-shadow: 0px 0px 8px 0px #636363;
	border-radius: 8px;
	margin: 16px;
	transition: .25s ease;
	border: 2px solid #999999;
}
div.product-container:hover{
	border: 2px solid var(--brand-color);
	background-color: var(--brand-color);
}
div.product-container:hover div.details{
	background-color: var(--brand-color);
	color: white;
}
div.product-container div.view{
	background-color: #dfdfdf;
	min-height: 190px;
	border-radius: 8px 8px 0px 0px;
}
div.product-container div.details{
	padding: 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 70px;
	border-radius: 0 0 8px 8px;
	transition: .25s ease;
}

div.details span.reating{
	background-color: #11cf77;
	color: #f1f1f1;
	font-size: 12px;
	padding: 2px 6px;
	border-radius: 3px;
	font-weight: 600;
}
div.details span.reating:before{
	content: "\f005";
	color: #f1f1f1;
	font-family: 'Font Awesome 5 Free';
	font-weight: bold;
	font-size: 10px;
	margin-right: 4px;
}
div.details span.amount{
	font-weight: 600;
	font-family: Roboto, sans-serif;
}
div.details span.amount:before{
	content: "\f156";
	font-family: 'Font Awesome 5 Free';
	font-weight: bold;
	margin-right: 4px;
}
